.salary-slip{
    margin: 15px;
    border: 2px solid black;
}
.empDetail {
    width: 100%;
  }
  
    
    .head {
      margin: 10px;
      margin-bottom: 50px;
      width: 100%;
    }
    
    .companyName {
      text-align: left;
      font-size: 25px;
      font-weight: bold;
    }
    .companyName p {
      margin-left: 18px;
      font-size: 18px;
      font-weight: lighter;
    }
    
    .salaryMonth {
      text-align: center;
    }
    
    
    
    .table-border-right {
      border-right: 1px solid;
    }
    
    .myBackground {
      padding-top: 10px;
      text-align: left;
      border: 1px solid black;
      height: 40px;
      border-right: none;
      border-left: none;
    }
    
    .myAlign {
      text-align: center;
      border-right: 1px solid black;
    }
    
    .myTotalBackground {
      padding-top: 10px;
      text-align: left;
      background-color: #EBF1DE;
      border-spacing: 0px;
    }
    
    .align-4 {
      width: 25%;
      float: left;
    }
    
    .tail {
      margin-top: 35px;
    }
    
    .align-2 {
      margin-top: 25px;
      width: 50%;
      float: left;
    }
    
    .border-center {
      text-align: center;
    }

    
    th, td {
      padding-left: 6px;
    }
   
    .nominal-total{
      padding-right: 25px;
      font-size: 18px;
    }
  .total-gaji{
    font-size: 21px;
    padding-left: 10px;
  }